import torch
import torch.nn as nn
from torchvision import datasets, transforms, models
from torch.utils.data import DataLoader
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score, confusion_matrix
import pandas as pd
import os
import time
import numpy as np

DATA_PATH = 'c:/praktika'
BATCH_SIZE = 64
DEVICE = torch.device('cuda' if torch.cuda.is_available() else 'cpu')
print(f"Используется устройство: {DEVICE}")

# Загрузка данных
transform_test = transforms.Compose([
    transforms.Resize((224, 224)),
    transforms.ToTensor(),
    transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
])

test_data = datasets.ImageFolder(os.path.join(DATA_PATH, 'test'), transform=transform_test)
test_loader = DataLoader(test_data, batch_size=BATCH_SIZE, shuffle=False, num_workers=0)

# Функция создания моделей
def create_model(model_name):
    if model_name == 'ResNet-18':
        model = models.resnet18(pretrained=False)
        model.fc = nn.Linear(512, 2)
    elif model_name == 'ResNet-50':
        model = models.resnet50(pretrained=False)
        model.fc = nn.Linear(2048, 2)
    elif model_name == 'EfficientNet-B0':
        model = models.efficientnet_b0(pretrained=False)
        model.classifier[1] = nn.Linear(1280, 2)
    elif model_name == 'MobileNetV3':
        model = models.mobilenet_v3_large(pretrained=False)
        model.classifier[3] = nn.Linear(1280, 2)
    elif model_name == 'ViT':
        model = models.vit_b_16(pretrained=False)
        model.heads = nn.Linear(768, 2)
    elif model_name == 'DenseNet-121':  
        model = models.densenet121(pretrained=False)
        model.classifier = nn.Linear(1024, 2)
    return model

model_names = ['ResNet-18', 'ResNet-50', 'EfficientNet-B0', 'MobileNetV3', 'ViT', 'DenseNet-121']
results = []

for name in model_names:
    print(f"\n{'='*50}")
    print(f"Тестирование: {name}")
    print(f"{'='*50}")
    
    # Проверяем, существует ли файл с весами
    weight_path = f'best_{name}.pth'
    if not os.path.exists(weight_path):
        print(f"❌ Файл {weight_path} не найден! Пропускаем.")
        continue
    
    # Создаём модель
    model = create_model(name)
    model.load_state_dict(torch.load(weight_path, map_location=DEVICE))
    model = model.to(DEVICE)
    model.eval()
    
    # Тестирование
    all_preds = []
    all_labels = []
    start_time = time.time()
    
    with torch.no_grad():
        for images, labels in test_loader:
            images, labels = images.to(DEVICE), labels.to(DEVICE)
            outputs = model(images)
            _, predicted = torch.max(outputs, 1)
            all_preds.extend(predicted.cpu().numpy())
            all_labels.extend(labels.cpu().numpy())
    
    inference_time = time.time() - start_time
    avg_time_ms = (inference_time / len(test_loader.dataset)) * 1000
    
    # Метрики
    accuracy = accuracy_score(all_labels, all_preds)
    precision = precision_score(all_labels, all_preds, average='weighted')
    recall = recall_score(all_labels, all_preds, average='weighted')
    f1 = f1_score(all_labels, all_preds, average='weighted')
    cm = confusion_matrix(all_labels, all_preds)
    model_size = os.path.getsize(weight_path) / (1024 * 1024)
    
    print(f"Accuracy: {accuracy*100:.2f}%")
    print(f"Precision: {precision:.4f}")
    print(f"Recall: {recall:.4f}")
    print(f"F1-score: {f1:.4f}")
    print(f"Время инференса: {avg_time_ms:.2f} мс")
    print(f"Размер модели: {model_size:.1f} МБ")
    print(f"Матрица ошибок:\n{cm}")
    
    results.append({
        'Model': name,
        'Accuracy': accuracy * 100,
        'Precision': precision,
        'Recall': recall,
        'F1': f1,
        'Time_ms': avg_time_ms,
        'Size_MB': model_size,
        'Confusion_Matrix': str(cm)
    })

# Сохраняем результаты
df = pd.DataFrame(results)
df.to_excel('model_results.xlsx', index=False)
print("\n" + "="*50)
print("✅ Результаты сохранены в model_results.xlsx")
print("="*50)
print(df[['Model', 'Accuracy', 'F1', 'Time_ms', 'Size_MB']].to_string(index=False))

# Вывод лучшей модели
best = df.loc[df['Accuracy'].idxmax()]
print(f"\n🏆 ЛУЧШАЯ МОДЕЛЬ: {best['Model']}")
print(f"  Accuracy: {best['Accuracy']:.2f}%")
print(f"  F1: {best['F1']:.4f}")
print(f"  Время: {best['Time_ms']:.2f}мс")
print(f"  Размер: {best['Size_MB']:.1f}МБ")
